{
  "editor.tabSize": 2,
  "eslint.alwaysShowStatus": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "css.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["css", "scss"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true,
    "source.sortImports": false,
    "source.organizeImports": false
  },
  "editor.bracketPairColorization.enabled": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": [],
  "postcssSorting.config": {
    "properties-order": "alphabetical"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "./node_modules/typescript/lib"
}
